tatsu==5.8.3
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.3.0
terminado==0.17.1
# textworld==1.6.1
threadpoolctl==3.2.0
tianshou==0.5.1
tiktoken==0.4.0
timm==0.6.13
tinycss2==1.2.1
tokenizers==0.15.1
tomli==2.0.1
tomlkit==0.12.0
torch==2.1.2
torchvision==0.16.2
traitlets==5.9.0
transformers==4.37.2
triton==2.1.0
typeguard==2.13.3
types-protobuf==4.24.0.2
types-python-dateutil==2.8.19.14
tzdata==2024.1
uc-micro-py==1.0.2
update-checker==0.18.0
uri-template==1.3.0
urllib3==2.0.4
uvicorn==0.23.2
uvloop==0.19.0
vertexai==0.0.1
visdom==0.2.4
vulture==2.10
wandb==0.15.8
watchfiles==0.21.0
wavedrom==2.0.3.post3
wcwidth==0.2.6
webcolors==1.13
webdataset==0.1.40
webencodings==0.5.1
websocket-client==1.6.4
websockets==11.0.3
werkzeug==2.0.3
wget==3.2
xformers==0.0.23.post1
xmltodict==0.13.0
zipp==3.16.2
stable_baselines3
alfworld==0.3.5